{
  "name": "TEDI Bénin - Données Économiques",
  "short_name": "TEDI",
  "description": "Plateforme de données économiques et territoriales du Bénin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E7D32",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Agriculture",
      "short_name": "Agri",
      "description": "Données agricoles du Bénin",
      "url": "/agriculture",
      "icons": [{ "src": "/icons/agriculture.png", "sizes": "96x96" }]
    },
    {
      "name": "Immobilier",
      "short_name": "Immo",
      "description": "Données immobilières du Bénin",
      "url": "/realestate",
      "icons": [{ "src": "/icons/realestate.png", "sizes": "96x96" }]
    },
    {
      "name": "Emploi",
      "short_name": "Emploi",
      "description": "Données emploi du Bénin",
      "url": "/employment",
      "icons": [{ "src": "/icons/employment.png", "sizes": "96x96" }]
    },
    {
      "name": "Business",
      "short_name": "Biz",
      "description": "Données entreprises du Bénin",
      "url": "/business",
      "icons": [{ "src": "/icons/business.png", "sizes": "96x96" }]
    }
  ]
}
